/* Start project  */

/* Start Global Rules  */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}


ul {
    list-style: none;
}

:root {
    --mainColor: #19c8fa;
    --mainPadding:100px;
    --transparent-color:rgb(15 116 143 / 70%);
    --p-color:#777;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
        display: flex;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */

/* Starts The repeating componants */
.social-heading {
    text-align: center;
    max-width: 550px;
    margin: auto;
    margin-bottom: 60px;
}

 .social-heading > h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin: 0;
}

 .social-heading > h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color:#333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

 .social-heading > h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: solid 2px #333;
    border-radius: 50%;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
} 

 .social-heading > p {
    margin-top: 65px;
    line-height: 2;
    color: var(--p-color);
    max-width: 100%;
}

.our-skills .our-skills-heading >  h3 , h3 + p {
    text-align: center;
}

.our-skills .our-skills-heading  h3 {
    font-weight: normal;
    margin-bottom: 30px;
    color: black;
    text-transform: uppercase;
}

.our-skills .our-skills-heading h3 + p {
   color: var(--p-color);
   line-height: 2;
   margin-bottom: 50px;
}
/* End the repeating componants  */

/* Start header  */
 header {
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: #ffffff;
}

header .logo img {
    height: 40px;
}

header .container::before {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header nav .toggle-menu {
    font-size: 22px;
    margin-right: 50px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header .logo img, header .container nav {
    margin-bottom: 29px;
}

header .container nav  ul {
    display: flex;
    margin-right: 50px;
}


@media (max-width: 767px) {
    header .container nav  ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        margin: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 50%);
    }

 

    header .container nav  ul li a {
        padding: 15px !important ;
        display: block;
    }
}

header .container nav .form {
    position: relative;
    font-size: 16px;
}

header .container nav .form::after {
   content: '';
   position: absolute;
   height: calc(100% + 4px);
   width: 1px;
   background-color: #ffffff;
   left: -20px;
   bottom:0 ;
}

header .container nav  ul li a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
}

header .container nav  ul li .active {
    color: var(--mainColor);
    border-bottom:solid 1px var(--mainColor);
    position: relative;
}

header .container nav  ul li a:hover {
    color: var(--mainColor);
}
/* End header  */

/* Start landing  */
.landing {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.41);
    background-image: url(../Image/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(11 185 234 / 40%);
    display: flex;
    justify-content: flex-end;

}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    color: white;
    line-height: 1.8;
    max-width: 500px;
    font-weight: normal;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .circle-3 {
    display: flex;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .circle-3 > * {
   width: 20px;
   height: 20px;
   border: solid white 1px;
   border-radius: 50%;
   margin: 6px;
   animation-name: circles;
   animation-duration: 1.5s;
   animation-iteration-count: 5;
   animation-timing-function: linear;
}

.landing .circle-3 > .active {
    background-color: var(--mainColor);
    border: none;
    animation-delay: 0.3s;
}

.landing .circle-3 > span:last-child {
    animation-delay: 0.5s;
}

@keyframes circles {
    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.landing > i {
    color:#ddd;
    position: absolute;
    font-size:2em;
    font-weight: 900;
}

.landing > i:first-of-type {
    right:20px;
    top: 50%;
    transform: translateY(-50%);
}

.landing > i:last-of-type {
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
/* End landing  */

/* Start services  */
.services {
  min-height: 100vh;
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
} 

.services .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services .settings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    justify-content: center;
}

.services .settings > .card {
    position: relative;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.services .settings i {
    margin-right: 40px;
}

.services .settings h3 {
    color: var(--mainColor);
    margin-bottom: 30px;
}

.services .settings p {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {

    .services .settings > .card  {
        flex-direction: column;
        text-align: center;
        margin: 40px auto;
        max-width: 300px;
    }

    .services .settings > div i {
        margin-bottom: 20px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media ( max-width: 991px) {
    .services .settings > div {
        margin-bottom: 40px;
    }
}

/* End services  */

/* Start design  */
.design {
    background-image: url(../Image/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    z-index: -3;
    display: flex;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: -2;
}

.design img {
    position: absolute;
    bottom: -70px;
    left: 150px;
}

.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 60px 30px;
    width: 720px;
}

@media (min-width: 1140px) and (max-width: 1199px) {
    .design .text {
        width: 650px;
    }
}
@media (min-width: 1000px) and (max-width: 1139px) {
    .design .text {
        width: 520px;
    }
}
@media (min-width: 850px) and (max-width: 999px) {
    .design .text {
        width: 350px;
    }
}
@media (max-width: 849px)  {
    .design .text {
        width: 100%;
    }

    .design img {
        display: none;
    }
}

.design .text h2 {
    margin-bottom: 40px;
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: normal;
}


.design .text ul li {
    margin: 25px 0;
}

.design .text ul li::before {
    font-family: "font Awesome 5 free";
    content: '\f108';
    font-weight: 900;
    margin: 20px;
    position: relative;
    top: 1px;
}

/* End design  */

/* Start portfolio */
.portfolio {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    position: relative;
}

.portfolio .container {
 display: flex;
 flex-direction: column;
}

.portfolio .container .social-heading {
    margin-bottom: 90px;
}

.portfolio .container ul {
    display: flex;
    justify-content: center;
}

.portfolio .container ul li {
    padding: 10px;
}

.portfolio .container ul .active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images img {
   max-width: 100%;
   transition: 0.3s;
}

.portfolio .images .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 1200px){
    .portfolio .images .box{
     flex-basis: 25%;
    }
}
@media (min-width: 768px) and (max-width: 1199px){
    .portfolio .images .box{
     flex-basis: 50%;
    }
}

.portfolio .images .box .caption {
    position: absolute;
    padding: 20px;
    background-color: white;
    left: 0;
    bottom: -100px;
    width: 100%;
    transition: 0.3s ;
}

.portfolio .images .box:hover .caption {
    bottom: 0;
}

.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images .box .caption h4 + P {
    color: var(--mainColor);
}

.portfolio .more  {
    text-decoration: none;
    color: white;
    background-color: var(--mainColor);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

/* End portfolio */

/* Start video  */
.video {
  position: relative;
}

.video::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    z-index: 1;
} 

.video video {
  width: 100%;
}

.video .text {
    width: 100%;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    text-align: center;
    color: white;
    z-index: 3;
}
.video .text h2{
   font-weight: normal;
   margin-bottom: 30px;
}
.video .text p{
   margin-bottom: 30px;
}
.video .text button{
   background-color: black;
   color: white;
   padding: 10px 20px;
   border: none;
}
/* End video  */

/* Start about us  */
.about {
    padding-top: var(--mainPadding);
    height: 650px;
    position: relative;
    overflow: hidden;
}


.about   img{
    position: absolute;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    max-width: 100%;
}

@media (max-width: 768px) {

    .about   img {
        bottom: -60px;
    }
}
/* End about us  */

/* Start status  */
.status {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url(../Image/stats.png);
    position: relative;
}
.status::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:  rgb(0 0 0 / 70%);;
}

.status .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}


.status .container .box {
    padding: 50px;
    flex-basis: 100%;
    background-color: var(--transparent-color);

}

@media (min-width: 768px)  {
    .status .container .box {
        flex-basis: 50%;
    }
}
@media  (min-width: 992px) {
    .status .container .box {
        flex-basis: 25%;
    }
}

.status  .box i {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 50%;
}
.status  .box h1 {
    font-size: 50px;
}
.status  .box p {
    font-size: 14px;
}
/* End status  */

/* Start skills  */
.our-skills {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 992px) {
    .our-skills .container, .our-skills .testimonials .content {
        flex-direction: column;
    }

    .our-skills .testimonials .content  {
        text-align: center;
        align-items: center;
    }

    .our-skills .testimonials .content img {
        margin-bottom: 50px;
    }
}

.our-skills .testimonials {
    flex-basis: 45%;
}

.our-skills .testimonials .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius:50%;
}

@media (min-width: 992px) {
    .our-skills .testimonials .content img {
        margin-right: 20px;
    }
}

.our-skills .testimonials .content .text  {
    line-height: 2;
    position: relative;
    border-bottom: solid 1px #ccc;
}

.our-skills .testimonials .content .text p {
   text-align: end;
   color: var(--p-color);
   font-size: 14px;
   margin-bottom: 10px;
}

.circle {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.circle span{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: solid 1px #aaa;
  margin: 0 5px;
}

.circle span.active {
    background-color: var(--mainColor);
}

.skills {
    flex-basis: 45%;
}

.skills .prog-holder {
    padding: 20px 0;
}

.skills .prog-holder h4 {
    font-weight: normal;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.skills .prog-holder .prog {
    height: 30px;
    background-color: #DEDADC;
}

.skills .prog-holder  .prog span {
    display: block;
    position: relative;
    background-color: var(--mainColor);
    height: 100%;
}

.skills .prog-holder  .prog [data-progress="90%"] {
    width: 90%;
}
.skills .prog-holder  .prog [data-progress="85%"] {
   width: 85%;
}
.skills .prog-holder  .prog [data-progress="80%"] {
   width: 80%;
}

.skills .prog-holder  .prog  [data-progress="90%"]::before ,
.skills .prog-holder  .prog [data-progress="85%"]::before ,
.skills .prog-holder  .prog [data-progress="80%"]::before {
    content: '';
    position: absolute;
    border: solid 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}

.skills .prog-holder  .prog  [data-progress="90%"]::after {
    content: '90%';
}
.skills .prog-holder  .prog [data-progress="85%"]::after {
    content: '85%';
}
.skills .prog-holder  .prog [data-progress="80%"]::after {
    content: '80%';
}
.skills .prog-holder  .prog  [data-progress="90%"]::after ,
.skills .prog-holder  .prog [data-progress="85%"]::after ,
.skills .prog-holder  .prog [data-progress="80%"]::after {
    position: absolute;
    top: -43px;
    right: -19px;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
}

/* End skills  */

/* Start qoute  */
.qoute {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url(../Image/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.qoute::after {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    background-color:rgb(0 0 0 / 75%) ;
    height: 100%;
    width: 100%;
}

.qoute .container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qoute .container q {
    font-size: 30px;
    margin-bottom: 20px;
}

/* End qoute  */

/* Start pricing  */
.pricing {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.pricing .container {
    display: block;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    margin-top: 50px;
}

.pricing .plans .plan .head {
    border: solid 1px;
    border-color: var(--mainColor) transparent;
    padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 30px ;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight:bold;
    position: relative;
}

.pricing .plans .plan .head span::after {
    content: '$';
    position: absolute;
    left: -25px;
    top: 0;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::before {
    content: '/Mo';
    position: absolute;
    right: -50px;
    bottom: 10px;
    font-size: 20px;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
} 

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50% 0;
    -webkit-translate: -50% 0;
    -ms-translate: -50% 0;
    height: 1px;
    background-color: var(--mainColor);
    width: 140px;
}

.pricing .plans .plan ul {
    border-bottom: solid 1px var(--mainColor);
    margin-bottom: 50px ;
}

.pricing .plans .plan .foot a {
    color: #0000EE;
    text-decoration: none;
    border: solid 1px var(--mainColor);
    padding: 20px 20px;
    margin: 30px auto;
}

.pricing .contact {
    padding: 20px;
    display: block;
    text-align: center;    
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing .contact p {
  font-size: 20px;
}

.pricing .contact a {
   text-decoration: none;
   background-color: var(--mainColor);
   color: white;
   padding: 15px 25px;
   width: fit-content;
   margin-top: 20px
}
/* Start pricing  */

/* Start subscribe  */
.subscribe {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url(../Image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
}

.subscribe form {
   width: 500px;
   display: flex;
   position: relative;
   max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    translate: -50% 0;
    left: 35px;
}

.subscribe p {
    flex-basis: 45%;
}

.subscribe form input:first-of-type {
    background-color: #fff0;
    border: none;
    position: relative;
    outline: none;
    border: solid 1px white;
    border-right: none;
    padding: 20px 80px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--mainColor);
    color: white;
}

.subscribe form [value="Subscribe"] {
    color: white;
    background-color: var(--mainColor);
    padding: 15px 30px;
    border: solid 1px white;
    border-left: none;
    text-transform: uppercase;
    width: 130px;
}

.subscribe p {
    line-height: 2;
}

@media (max-width: 992px) {

    .subscribe .container {
        flex-direction: column;
    }

    .subscribe form {
        flex-basis: 100%;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .subscribe p {
        flex-basis: 100%;
    }
}
/* End subscribe  */

/* Start contact  */
.contact {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.contact .container {
    display: flex;
    flex-direction: column;
}

.contact  .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
} 

@media (max-width: 767px) {
    .contact  .content {
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact  .content address {
        margin-bottom: 40px;
    }
}

.contact .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.contact .content form  input , textarea{
    max-width: 100%;
    padding: 20px 20px;
    border: solid 1px #ccc;
    margin-bottom: 30px;
}

.contact .content form  input:focus , textarea:focus {
    outline:none;
}

.contact .content form button {
    color: white;
    background-color: var(--mainColor);
    border: none;
    align-self: end;
    padding: 20px;
}

.contact .content .info {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
}

.contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}

.contact .content .info span:first-of-type {
    margin-bottom: 10px;
}

.contact .content .info span:last-of-type {
    margin-bottom: 90px;
}

.contact .content .info span, address {
    color: var(--p-color);
}

.contact .content .info address {
    line-height: 2;
}

/* End contact  */

/* Start footer  */
footer{
    padding-top: calc(var(--mainPadding) / 2);
    padding-bottom: calc(var(--mainPadding) / 2);
    background-image: url(../Image/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    color: white;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    margin-bottom: 20px;
}

footer p:first-of-type {
    padding:20px;
    margin: 20px auto;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    border-bottom: 1px solid white;
}

footer .social-icons {
    display: block;
}
footer .social-icons i{
    padding: 15px;
}

footer .copy-right {
   margin-top: 60px;
}
footer .copy-right span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End footer  */

/* End project  */
